stages:
  - build

build:
  stage: build
  script:
  - npm install
  - npm run build
  - ls 
  #- rsync -zvhr -e ssh dist/ ubuntu@13.232.194.149:/opt/front-end/dist 
  #- ssh ubuntu@13.232.194.149 'sudo systemctl restart nginx' 

   
